package UPnP_Delphi_Security_Components;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'UPnP Security Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IndyProtocols,
  IndyCore,
  IndySystem,
  UPnP_Delphi_Components;

contains
  UPnP_DeviceSecurityStrings in 'UPnP_DeviceSecurityStrings.pas',
  UPnP_DeviceSecurity in 'UPnP_DeviceSecurity.pas';

end.
